
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="הסדנה מעשית ורב גילאית. כל משתתף יוצא עם מארז אישי מפנק עם כל התוצרים הטעימים שהכין בסדנה.
    <meta name="keywords" content="העדי שבמטבח">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="img372.webp">
    <meta property="og:image" content="https://talforsher.github.io/theadi/img372.webp">
    <title>סדנאות שוקולד בפסח ברמת הגולן | העדי שבמטבח</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
            position: absolute;
        }

        #buttons {
            position: absolute;
        }

        .hey {
            position: absolute;
            width: 10%;
            padding-top: 10%;
            background: none;
            border: none;
            cursor: pointer;
            min-width: 20px;
            height: 0;
        }

        .hey .resizer {
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            cursor: se-resize;
        }

        .hey .plus {
            background: green;
            position: absolute;
            left: 0;
            top: 0;
            cursor: cell;
            border-style: outset;
        }

        .hey .minus {
            background: red;
            position: absolute;
            right: 0;
            top: 0;
            cursor: not-allowed;
            border-style: outset;
        }

        .hey .input {
            border: none;
            background: none;
        }

    </style>
</head>
    <body onresize="size()"><img id="img" src="img372.webp" alt="the background of the website, and the main content">
    <div id="buttons" style="width: 1349px; height: 1686px;">
    <div class="hey" style="left: 3.11342%; top: 1.67315%; width: 94.5886%; padding-top: 119.881%;" onclick="window.open(&quot;https://theadi.co.il&quot;)">
        
        
        

        
        
        
        
        
        
        
        
        </div></div>
    <script id="indexScript">
        function size() {
            const [x, y] = [document.getElementsByTagName("img")[0].width,
                document.getElementsByTagName("img")[0].height
            ];
            document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
        }
        document.body.onload = function () {
            size()
        }
        if (location.href.match("edit") != null) {
            fetch('editjs')
                .then(res => res.text())
                .then(res => {
                    eval(res)
                })

            fetch('editcss')
                .then(res => res.text())
                .then(res => {
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    document.getElementsByTagName('head')[0].appendChild(style);

                    //here is the magic.
                    style.innerHTML = res;
                })
        }
    </script>








</body></html>